url = https://classic.crmpro.com/index.cfm?
username = nishant_tuli	
password = freecrm@123

browser = chrome

#https://ui.cogmento.com/home
#pranshoomalhotra@gmail.com	
#Freecrm@123

#naveenk
#test@123